"Source:","D:\MyDocuments\kicad\MyProject\M5Hackfon_v02\M5Hackfon.sch"
"Date:","2020/03/08 19:20:25"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","46"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","4.7u","M5Hackfon-rescue:C_Small-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"","","C2","1u","M5Hackfon-rescue:C_Small-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"","","C3","50V 10uF","M5Hackfon-rescue:C-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"","","C5","50v 10uF","M5Hackfon-rescue:C-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"","","C7","12p","M5Hackfon-rescue:C_Small-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"","","C9","0.1u","M5Hackfon-rescue:C_Small-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"","","C10","0.1u","M5Hackfon-rescue:C_Small-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"","","C19","0.1u","M5Hackfon-rescue:C_Small-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"","","C20","50V 1uF","M5Hackfon-rescue:C_Small-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"","","C22","50V 1uF","M5Hackfon-rescue:C_Small-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"","","C27","0.1u","M5Hackfon-rescue:C_Small-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"","","D4","E-153","M5Hackfon-rescue:E-153-M5Hackfon-rescue","Diodes_THT:D_T-1_P5.08mm_Horizontal",""
"","","D5","E-153","M5Hackfon-rescue:E-153-M5Hackfon-rescue","Diodes_THT:D_T-1_P5.08mm_Horizontal",""
"","","J1","M-BUS","M5Hackfon-rescue:Conn_02x15_Odd_Even-conn-M5Hackfon-rescue","footprint:Pin_Header_MBUS_SMD_TH",""
"","","J2","BARREL_JACK","M5Hackfon-rescue:BARREL_JACK-M5Hackfon-rescue","footprint:BARREL_JACK",""
"","","J3","Battery","M5Hackfon-rescue:Conn_01x02-conn-M5Hackfon-rescue","Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm",""
"","","J4","RJ11_7002-6P6C-X","M5Hackfon-rescue:RJ11_7002-6P6C-X-M5Hackfon-rescue","footprint:RJ11_7002-6P6C-X",""
"","","MK1","Mounting_Hole","M5Hackfon-rescue:Mounting_Hole-M5_USB_Host_v05-rescue-M5Hackfon-rescue","Mounting_Holes:MountingHole_3.2mm_M3",""
"","","MK2","Mounting_Hole","M5Hackfon-rescue:Mounting_Hole-M5_USB_Host_v05-rescue-M5Hackfon-rescue","Mounting_Holes:MountingHole_3.2mm_M3",""
"","","MK3","Mounting_Hole","M5Hackfon-rescue:Mounting_Hole-M5_USB_Host_v05-rescue-M5Hackfon-rescue","Mounting_Holes:MountingHole_3.2mm_M3",""
"","","MK4","Mounting_Hole","M5Hackfon-rescue:Mounting_Hole-M5_USB_Host_v05-rescue-M5Hackfon-rescue","Mounting_Holes:MountingHole_3.2mm_M3",""
"","","MK5","Mounting_Hole","M5Hackfon-rescue:Mounting_Hole-M5_USB_Host_v05-rescue-M5Hackfon-rescue","Mounting_Holes:MountingHole_2.2mm_M2",""
"","","MK6","Mounting_Hole","M5Hackfon-rescue:Mounting_Hole-M5_USB_Host_v05-rescue-M5Hackfon-rescue","Mounting_Holes:MountingHole_2.2mm_M2",""
"","","MK7","Mounting_Hole","M5Hackfon-rescue:Mounting_Hole-M5_USB_Host_v05-rescue-M5Hackfon-rescue","Mounting_Holes:MountingHole_2.2mm_M2",""
"","","MK8","Mounting_Hole","M5Hackfon-rescue:Mounting_Hole-M5_USB_Host_v05-rescue-M5Hackfon-rescue","Mounting_Holes:MountingHole_2.2mm_M2",""
"","","R1","10k","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0603",""
"","","R2","2.2k","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0603",""
"","","R3","10k","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0603",""
"","","R4","10k","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0603",""
"","","R5","10k","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0603",""
"","","R6","330k","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0603",""
"","","R7","100k","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0603",""
"","","R8","100k","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0603",""
"","","R9","0","Device:R_Small","Resistors_SMD:R_0603",""
"","","R10","300k","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0603",""
"","","R11","1k/0.25w","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0805",""
"","","R12","1k/0.25w","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0805",""
"","","R13","1k/0.25w","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0805",""
"","","R14","1k/0.25w","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0805",""
"","","R18","10k","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0603",""
"","","SW1","SK-12D01-VG4","M5Hackfon-rescue:Sliede_SW_01-sliede_sw_01-M5Hackfon-rescue","footprint:slide_switch_angled","http://akizukidenshi.com/download/ds/jianfu/SK-12D01-VG4.pdf"
"","","T1","EI14 (600ohm-600ohm)","M5Hackfon-rescue:Transformer_1P_SS-M5Hackfon-rescue","footprint:TRANS_EI14","http://akizukidenshi.com/download/ds/sansui/st.pdf"
"","","U1","OPA344","M5Hackfon-rescue:OPA340NA-M5Hackfon-rescue","TO_SOT_Packages_SMD:SOT-23-5",""
"","","U5","MT8870DS1","M5Hackfon-rescue:HT9172-M5Hackfon-rescue","Housings_SOIC:SOIC-18W_7.5x11.6mm_Pitch1.27mm",""
"","","U7","TLP621","M5Hackfon-rescue:TLP785-M5Hackfon-rescue","Housings_DIP:DIP-4_W7.62mm",""
"","","Y1","3.579545MHz","M5Hackfon-rescue:Crystal_Small-M5Hackfon-rescue","footprint:Crystal_HC49-U_Vertical","http://akizukidenshi.com/download/ds/murata/cstls.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","4.7u","M5Hackfon-rescue:C_Small-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"2","1","C2","1u","M5Hackfon-rescue:C_Small-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"3","1","C3","50V 10uF","M5Hackfon-rescue:C-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"4","1","C5","50v 10uF","M5Hackfon-rescue:C-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"5","1","C7","12p","M5Hackfon-rescue:C_Small-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"6","4","C9, C10, C19, C27","0.1u","M5Hackfon-rescue:C_Small-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"7","2","C20, C22","50V 1uF","M5Hackfon-rescue:C_Small-M5Hackfon-rescue","Capacitors_SMD:C_0603",""
"8","2","D4, D5","E-153","M5Hackfon-rescue:E-153-M5Hackfon-rescue","Diodes_THT:D_T-1_P5.08mm_Horizontal",""
"9","1","J1","M-BUS","M5Hackfon-rescue:Conn_02x15_Odd_Even-conn-M5Hackfon-rescue","footprint:Pin_Header_MBUS_SMD_TH",""
"10","1","J2","BARREL_JACK","M5Hackfon-rescue:BARREL_JACK-M5Hackfon-rescue","footprint:BARREL_JACK",""
"11","1","J3","Battery","M5Hackfon-rescue:Conn_01x02-conn-M5Hackfon-rescue","Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm",""
"12","1","J4","RJ11_7002-6P6C-X","M5Hackfon-rescue:RJ11_7002-6P6C-X-M5Hackfon-rescue","footprint:RJ11_7002-6P6C-X",""
"13","4","MK1, MK2, MK3, MK4","Mounting_Hole","M5Hackfon-rescue:Mounting_Hole-M5_USB_Host_v05-rescue-M5Hackfon-rescue","Mounting_Holes:MountingHole_3.2mm_M3",""
"14","4","MK5, MK6, MK7, MK8","Mounting_Hole","M5Hackfon-rescue:Mounting_Hole-M5_USB_Host_v05-rescue-M5Hackfon-rescue","Mounting_Holes:MountingHole_2.2mm_M2",""
"15","5","R1, R3, R4, R5, R18","10k","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0603",""
"16","1","R2","2.2k","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0603",""
"17","1","R6","330k","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0603",""
"18","2","R7, R8","100k","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0603",""
"19","1","R9","0","Device:R_Small","Resistors_SMD:R_0603",""
"20","1","R10","300k","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0603",""
"21","4","R11, R12, R13, R14","1k/0.25w","M5Hackfon-rescue:R-M5Hackfon-rescue","Resistors_SMD:R_0805",""
"22","1","SW1","SK-12D01-VG4","M5Hackfon-rescue:Sliede_SW_01-sliede_sw_01-M5Hackfon-rescue","footprint:slide_switch_angled","http://akizukidenshi.com/download/ds/jianfu/SK-12D01-VG4.pdf"
"23","1","T1","EI14 (600ohm-600ohm)","M5Hackfon-rescue:Transformer_1P_SS-M5Hackfon-rescue","footprint:TRANS_EI14","http://akizukidenshi.com/download/ds/sansui/st.pdf"
"24","1","U1","OPA344","M5Hackfon-rescue:OPA340NA-M5Hackfon-rescue","TO_SOT_Packages_SMD:SOT-23-5",""
"25","1","U5","MT8870DS1","M5Hackfon-rescue:HT9172-M5Hackfon-rescue","Housings_SOIC:SOIC-18W_7.5x11.6mm_Pitch1.27mm",""
"26","1","U7","TLP621","M5Hackfon-rescue:TLP785-M5Hackfon-rescue","Housings_DIP:DIP-4_W7.62mm",""
"27","1","Y1","3.579545MHz","M5Hackfon-rescue:Crystal_Small-M5Hackfon-rescue","footprint:Crystal_HC49-U_Vertical","http://akizukidenshi.com/download/ds/murata/cstls.pdf"
